{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": [
      "bun",
      "node"
    ]
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "./_generated"
  ]
}
